<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        /* https://images.unsplash.com/photo-1509563268479-0f004cf3f58b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80 */
        * {

            margin: 0;
            padding: 0%;
            box-sizing: border-box;
        }

        header {
            width: 100%;
            height: 100vh;
            background-image: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.1)), url("https://images.unsplash.com/photo-1509563268479-0f004cf3f58b?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1950&q=80");
            background-repeat: no-repeat;
            background-size: cover;
        }

        nav {
            width: 100%;
            height: 15vh;
            background: rgb(240, 88, 88);
            color: black;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .sec1{
            text-align: center;
            margin-top: 200px;
            color: bisque;
        }
        .sec1 a{
            text-decoration: none;
            border:solid white 5px;

            margin:10px 23px 23px 23px;
   
            padding: 10px;
            color: brown;
            
        }
        #welcome2{
            margin-bottom: 30px;
        }

        .menu a {
            margin-right: 30px;
            font-size: large;
            text-decoration: none;


        }

        .menu a:hover {
            background-color: aqua;

        }

        .sec {
            display: flex;
        }

        .sec img {
            margin: 20px;
            justify-content: space-between;
            align-items: center;
            height: 100px;
            weight: 100px;

        }
        #some{margin-top: 20px;
            text-align: center;
            border-bottom: 10px;

        }
        .tell{margin: 20px;
            padding: 20px;
            border: solid black 5px;
            display: flex;
        }
        .tell div{margin: 10px;}
        footer{font-size: large; background-color: lightslategrey;}
        footer a{margin: 20px;}
        footer a:hover{font-size: larger;
        background: rgb(110, 104, 104);}
        
        
    </style>
    <title>Document</title>
</head>

<body>
    <header>
        <nav>
            <div class="logo">
                <h1 class="">Boxing</h1>
            </div>
            <div class="menu">
                <a href="#">Home</a><a href="">Gallery</a><a href="">Location</a><a href="">Contact</a>

            </div>
        </nav>
        <main>
            <section class="sec1">
                <h2 id="welcome1">welcome to Boxing Championship</h2>
                <h3 id="welcome2">Hope! You will enjoy here</h3>
                <a href="login">login</a><a href="sign up">sign up</a>

            </section>
        </main>
    </header>
    <h2 id="some">We are providing you</h2>
    <section class="sec"> Lorem ipsum dolor sit, amet consectetur adipisicing elit. Harum fug
        iat rerum dolor iure autem veniam quaerat nobis enim dolorum,
        tempora voluptatibus voluptatem neque voluptas, in praesentium dolores,
        consectetur impedit qui?<img src="1 (15).jpg" alt="" srcset="">
        <img src="1 (14).jpg" alt="" srcset="">
        <img src="1 (13).jpg">
    </section>

    <h2 id="some">Our best team READY</h2>
    <section class="sec3">

        <div class="tell">
            <img src="https://previews.123rf.com/images/zurijeta/zurijeta1108/zurijeta110800445/10316814-the-perfect-male-body-awesome-boxing-fighter.jpg" height="100px" width="100px" alt=""><div>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad impedit quia atque iusto commodi explicabo beatae, maiores vitae reiciendis?</p></div>
        </div><div class="tell">
            <img src="https://s.yimg.com/ny/api/res/1.2/dclrQtiOlqCqLXcThWaXuA--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTQ3MA--/https://s.yimg.com/uu/api/res/1.2/GhnWEh7axveSROfpRmTNnA--~B/aD01MTI7dz03Njg7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/afp.com/0b8c1ad30fee5dff86782a4c8a5c0854" height="100px" width="100px" alt=""><div>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad impedit quia atque iusto commodi explicabo beatae, maiores vitae reiciendis?</p></div>
        </div><div class="tell">
            <img src="https://s.yimg.com/ny/api/res/1.2/4mLpqEYp7RafC5lqL8KBAQ--/YXBwaWQ9aGlnaGxhbmRlcjt3PTcwNTtoPTQ2OS43MDYyNQ--/https://s.yimg.com/uu/api/res/1.2/xDbl4Udc3sJ_igOD9C2rwA--~B/aD01MzM7dz04MDA7YXBwaWQ9eXRhY2h5b24-/https://media.zenfs.com/en/reuters.com/bc8b6f133ddc4b29d35e1698376b8d07" height="100px" width="100px" alt=""><div>
            <h3>Lorem ipsum dolor sit amet consectetur.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime ad impedit quia atque iusto commodi explicabo beatae, maiores vitae reiciendis?</p></div>
        </div>
    </section>

            <section></section>
            <footer>
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-google"></a>
                <a href="#" class="fa fa-linkedin"></a>
                <a href="#" class="fa fa-youtube"></a>
                <a href="#" class="fa fa-instagram"></a>
                <br>copyright<span>&#169;</span> Lorem ipsum dolor sit.
            </footer>
</body>

</html>




<html>
    <head>
      <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Akronim&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
        <style>
          #let{
            align-items: center;
            font-size: 50px;margin-top: 200px;
            margin-left: 200px;font-family: 'Akronim', cursive;
            font-style: italic;
          }
          #p{
            font-size: 100px;
            transition: font-size 2s;
          }
          #p:hover{
              font-size: 80px;
          }

        </style>
    </head>
    <body id="con" >
      <!-- <div >
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident, nulla voluptates optio animi facere laudantium sint minima soluta, officia debitis veritatis, beatae similique adipisci sit illum quibusdam asperiores nam doloremque?s</p>
      </div> -->
        
      <div id="let"><p id="p"> <u> let's study TODAY.</u></p> </div>
      


      <audio id="myAudio">
        <!-- <source src="w.ogg" type="audio/ogg"> -->
        <source src="w.mp3" type="audio/mpeg"></audio>
    </body>
    <script>
    // function decimalToHexString(number)
    //     {
    //       if (number < 0)
    //       {
    //         number = 0xFFFFFFFF + number + 1;
    //       }
        
    //       return number.toString(16).toUpperCase();
    //     }
        
        // console.log(decimalToHexString(27));
        // console.log(decimalToHexString(48.6));
        var x = document.getElementById("myAudio"); 
        document.querySelector('#con').addEventListener('mousemove',function (e){
            // let a=e.x+e.y;

            // let h=decimalToHexString(a);
            
            // let add="#"+h;
            x.play(); 
            var randomColor = Math.floor(Math.random()*16777215).toString(16);
            document.getElementById("con").style.backgroundColor = "#" + randomColor; 
            console.log(randomColor );
        });
    </script>
</html>
